<?php
if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly

/**
 * Define the internationalization functionality
 */
class Toret_Manager_i18n {


	/**
	 * Load the plugin text domain for translation
	 */
	public function load_plugin_textdomain() {
		load_plugin_textdomain(
			'toret-manager',
			false,
			dirname( plugin_basename( __FILE__ ), 3 ) . '/languages/'
		);
	}


    /**
     * Get translation for a item property
     *
     * @param string $prop
     * @return mixed
     */
	public function get_prop_trans(string $prop )
    {
		$translations = array(
			'postID'                   => __( 'Post ID', 'toret-manager' ),
			'authorID'                 => __( 'Author ID', 'toret-manager' ),
			'authorInternalID'         => __( 'Author Internal ID', 'toret-manager' ),
			'title'                    => __( 'Title', 'toret-manager' ),
			'postStatus'               => __( 'Post Status', 'toret-manager' ),
			'postType'                 => __( 'Post Type', 'toret-manager' ),
			'editUrl'                  => __( 'Edit URL', 'toret-manager' ),
			'parentID'                 => __( 'Parent ID', 'toret-manager' ),
			'parentInternalID'         => __( 'Parent Internal ID', 'toret-manager' ),
			'excerpt'                  => __( 'Excerpt', 'toret-manager' ),
			'content'                  => __( 'Content', 'toret-manager' ),
			'thumbnail'                => __( 'Thumbnail', 'toret-manager' ),
			'url'                      => __( 'URL', 'toret-manager' ),
			'commentStatus'            => __( 'Comment Status', 'toret-manager' ),
			'commentCount'             => __( 'Comment Count', 'toret-manager' ),
			'postPassword'             => __( 'Post Password', 'toret-manager' ),
			'createdDate'              => __( 'Created Date', 'toret-manager' ),
			'editedDate'               => __( 'Edited Date', 'toret-manager' ),
			'category'                 => __( 'Categories', 'toret-manager' ),
			'tags'                     => __( 'Tags', 'toret-manager' ),
			'meta'                     => __( 'Meta', 'toret-manager' ),
			'commentID'                => __( 'Comment IDs', 'toret-manager' ),
			'postInternalID'           => __( 'Post Internal ID', 'toret-manager' ),
			'commentAuthor'            => __( 'Comment Author', 'toret-manager' ),
			'commentAuthorEmail'       => __( 'Comment Author Email', 'toret-manager' ),
			'commentContent'           => __( 'Comment Content', 'toret-manager' ),
			'commentType'              => __( 'Comment Type', 'toret-manager' ),
			'userID'                   => __( 'User ID', 'toret-manager' ),
			'userLogin'                => __( 'User Login', 'toret-manager' ),
			'userEmail'                => __( 'User Email', 'toret-manager' ),
			'capabilities'             => __( 'Capabilities', 'toret-manager' ),
			'userNiceName'             => __( 'User Nice Name', 'toret-manager' ),
			'userFirstName'            => __( 'User First Name', 'toret-manager' ),
			'userLastName'             => __( 'User Last Name', 'toret-manager' ),
			'userDisplayName'          => __( 'User Display Name', 'toret-manager' ),
			'userUrl'                  => __( 'User URL', 'toret-manager' ),
			'userRegistered'           => __( 'User Registered', 'toret-manager' ),
			'locale'                   => __( 'Locale', 'toret-manager' ),
			'billingFirstName'         => __( 'Billing First Name', 'toret-manager' ),
			'billingLastName'          => __( 'Billing Last Name', 'toret-manager' ),
			'billingAddress'           => __( 'Billing Address 1', 'toret-manager' ),
			'billingAddress2'          => __( 'Billing Address 2', 'toret-manager' ),
			'billingCity'              => __( 'Billing City', 'toret-manager' ),
			'billingZip'               => __( 'Billing Zip', 'toret-manager' ),
			'billingCountry'           => __( 'Billing Country', 'toret-manager' ),
			'billingEmail'             => __( 'Billing Email', 'toret-manager' ),
			'billingPhone'             => __( 'Billing Phone', 'toret-manager' ),
			'shippingFirstName'        => __( 'Shipping First Name', 'toret-manager' ),
			'shippingLastName'         => __( 'Shipping Last Name', 'toret-manager' ),
			'shippingAddress1'         => __( 'Shipping Address 1', 'toret-manager' ),
			'shippingAddress2'         => __( 'Shipping Address 2', 'toret-manager' ),
			'shippingCity'             => __( 'Shipping City', 'toret-manager' ),
			'shippingZip'              => __( 'Shipping Zip', 'toret-manager' ),
			'shippingCountry'          => __( 'Shipping Country', 'toret-manager' ),
			'shippingEmail'            => __( 'Shipping Email', 'toret-manager' ),
			'shippingPhone'            => __( 'Shipping Phone', 'toret-manager' ),
			'orderID'                  => __( 'Order ID', 'toret-manager' ),
			'orderStatus'              => __( 'Order Status', 'toret-manager' ),
			'orderTitle'               => __( 'Order Title', 'toret-manager' ),
			'orderCommentStatus'       => __( 'Order Comment Status', 'toret-manager' ),
			'orderPassword'            => __( 'Order Password', 'toret-manager' ),
			'orderName'                => __( 'Order Name', 'toret-manager' ),
			'orderCommentsCount'       => __( 'Order Comments Count', 'toret-manager' ),
			'orderCustomerID'          => __( 'Order Customer ID', 'toret-manager' ),
			'customerInternalID'       => __( 'Customer Internal ID', 'toret-manager' ),
			'orderDownloadPermissions' => __( 'Order Download Permissions', 'toret-manager' ),
			'orderStockReduced'        => __( 'Order Stock Reduced', 'toret-manager' ),
			'orderBillingCountry'      => __( 'Order Billing Country', 'toret-manager' ),
			'orderShippingCountry'     => __( 'Order Shipping Country', 'toret-manager' ),
			'orderCurrency'            => __( 'Order Currency', 'toret-manager' ),
			'orderCartDiscount'        => __( 'Order Cart Discount', 'toret-manager' ),
			'orderCartDiscountTax'     => __( 'Order Cart Discount Tax', 'toret-manager' ),
			'orderShipping'            => __( 'Order Shipping', 'toret-manager' ),
			'orderShippingTax'         => __( 'Order Shipping Tax', 'toret-manager' ),
			'orderTax'                 => __( 'Order Tax', 'toret-manager' ),
			'orderTotal'               => __( 'Order Total', 'toret-manager' ),
			'priceIncludedTax'         => __( 'Price Included Tax', 'toret-manager' ),
			'billingAddressIndex'      => __( 'Billing Address Index', 'toret-manager' ),
			'shippingAddressIndex'     => __( 'Shipping Address Index', 'toret-manager' ),
			'shippingAddress'          => __( 'Shipping Address 1', 'toret-manager' ),
			'paymentMethod'            => __( 'Payment Method', 'toret-manager' ),
			'paymentMethodTitle'       => __( 'Payment Method Title', 'toret-manager' ),
			'internalID'               => __( 'Internal ID', 'toret-manager' ),
			'categoryID'               => __( 'Category ID', 'toret-manager' ),
			'type'                     => __( 'Type', 'toret-manager' ),
			'slug'                     => __( 'Slug', 'toret-manager' ),
			'description'              => __( 'Description', 'toret-manager' ),
			'productID'                => __( 'Product ID', 'toret-manager' ),
			'productType'              => __( 'Product Type', 'toret-manager' ),
			'price'                    => __( 'Price', 'toret-manager' ),
			'priceVat'                 => __( 'Price VAT', 'toret-manager' ),
			'currency'                 => __( 'Currency', 'toret-manager' ),
			'vat'                      => __( 'VAT', 'toret-manager' ),
			'stockStatus'              => __( 'Stock Status', 'toret-manager' ),
			'shortDescription'         => __( 'Short Description', 'toret-manager' ),
			'manageStock'              => __( 'Manage Stock', 'toret-manager' ),
			'sku'                      => __( 'SKU', 'toret-manager' ),
			'salePrice'                => __( 'Sale Price', 'toret-manager' ),
			'salePriceVat'             => __( 'Sale Price VAT', 'toret-manager' ),
			'saleFromDate'             => __( 'Sale From Date', 'toret-manager' ),
			'saleToDate'               => __( 'Sale To Date', 'toret-manager' ),
			'totalSales'               => __( 'Total Sales', 'toret-manager' ),
			'taxStatus'                => __( 'Tax Status', 'toret-manager' ),
			'taxClass'                 => __( 'Tax Class', 'toret-manager' ),
			'shippingClass'            => __( 'Shipping Class', 'toret-manager' ),
			'backorders'               => __( 'Backorders', 'toret-manager' ),
			'backordersNotify'         => __( 'Backorders Notify', 'toret-manager' ),
			'lowStockAmount'           => __( 'Low Stock Amount', 'toret-manager' ),
			'soldIndividually'         => __( 'Sold Individually', 'toret-manager' ),
			'virtual'                  => __( 'Virtual', 'toret-manager' ),
			'downloadable'             => __( 'Downloadable', 'toret-manager' ),
			'files'                    => __( 'Files', 'toret-manager' ),
			'downloadLimit'            => __( 'Download Limit', 'toret-manager' ),
			'downloadExpiry'           => __( 'Download Expiry', 'toret-manager' ),
			'productImageGallery'      => __( 'Product Image Gallery', 'toret-manager' ),
			'allowReview'              => __( 'Allow Review', 'toret-manager' ),
			'averageRating'            => __( 'Average Rating', 'toret-manager' ),
			'ratingCount'              => __( 'Rating Count', 'toret-manager' ),
			'reviewCount'              => __( 'Review Count', 'toret-manager' ),
			'visibility'               => __( 'Visibility', 'toret-manager' ),
			'ean'                      => __( 'EAN', 'toret-manager' ),
			'isbn'                     => __( 'ISBN', 'toret-manager' ),
			'gtin'                     => __( 'GTIN', 'toret-manager' ),
			'weight'                   => __( 'Weight', 'toret-manager' ),
			'length'                   => __( 'Length', 'toret-manager' ),
			'width'                    => __( 'Width', 'toret-manager' ),
			'height'                   => __( 'Height', 'toret-manager' ),
			'weightUnit'               => __( 'Weight Unit', 'toret-manager' ),
			'dimensionUnit'            => __( 'Dimension Unit', 'toret-manager' ),
			'attributes'               => __( 'Attributes', 'toret-manager' ),
			'purchaseNote'             => __( 'Purchase Note', 'toret-manager' ),
			'menuOrder'                => __( 'Menu Order', 'toret-manager' ),
			'crossSell'                => __( 'Cross Sell', 'toret-manager' ),
			'crossSellInternal'        => __( 'Cross Sell Internal', 'toret-manager' ),
			'upSell'                   => __( 'Up Sell', 'toret-manager' ),
			'upSellInternal'           => __( 'Up Sell Internal', 'toret-manager' ),
			'orderDownloadPermission' => __( 'Order Download Permission', 'toret-manager' ),
			'commentAuthorUrl'         => __( 'Comment Author URL', 'toret-manager' ),
			'commentDate'             => __( 'Comment Date', 'toret-manager' ),
			'commentApproved'         => __( 'Comment Approved', 'toret-manager' ),
			'commentUserID'          => __( 'Comment User ID', 'toret-manager' ),
			'productRating'         => __( 'Product Rating', 'toret-manager' ),
			'verified'             => __( 'Verified', 'toret-manager' ),
			'trman_module_upload_stock_qty'             => __( 'Sync Stock from Web to Cloud', 'toret-manager' ),
			'trman_module_download_stock_qty'             => __( 'Sync Stock from Cloud to Web', 'toret-manager' ),
			'shippingMethod'             => __( 'Shipping order lines', 'toret-manager' ),
			'usedCoupons'             => __( 'Coupon order lines', 'toret-manager' ),
			'items'             => __( 'Item order lines', 'toret-manager' ),
			'fees'             => __( 'Fee order lines', 'toret-manager' ),
			'orderCreatedDate'             => __( 'Date Created', 'toret-manager' ),
            'orderEditedDate'             => __( 'Date Edited', 'toret-manager' ),
            'orderComments'             => __( 'Order Comments', 'toret-manager' ),
            'customerNote'             => __( 'Customer Note', 'toret-manager' ),
            'commentsInternalID'             => __( 'Post comments', 'toret-manager' ),
            'reviewInternalID'             => __( 'Product reviews', 'toret-manager' ),
            'grouped'             => __( 'Linked Products', 'toret-manager' ),
            'productUrl'             => __( 'Product URL', 'toret-manager' ),
            'buttonText'             => __( 'Button text', 'toret-manager' ),
            'isSticky'             => __( 'Sticky', 'toret-manager' ),
            'wooUniqueID'             => __( 'WooCommerce unique ID', 'toret-manager' ),
		);

		return $translations[ $prop ];
	}

}


